/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  font-family: "IBM Plex mono", serif;
  font-size: var(--text-size-main);
  background-color: var(--background-color, rgb(0, 24, 63));
  background-image: var(--background, url(/images/cover-image-dark.png));
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
  position: relative;
}

.header {
  padding: clamp(0.625rem, 0.0271rem + 2.551vw, 1.25rem);
  position: relative;
  width: 100%;
  height: 100vh;
}

.decorated-text {
  text-transform: uppercase;
  position: absolute;
  right: clamp(1.1875rem, 0.5896rem + 2.551vw, 1.8125rem);
  top: clamp(0.625rem, 0.0271rem + 2.551vw, 1.25rem);
  color: var(--accent-color);
  display: var(--display-decorated-text);
}

.decorated-text::after {
  content: "";
  display: inline-block;
  margin-left: 10px;
  text-align: center;
  width: 9px;
  height: 9px;
  border-radius: 50%;
  background-color: var(--accent-color);
  box-shadow: 0 0 4px 2px currentColor;
}

.header__theme-menu {
  margin-block-start: clamp(4.0625rem, -2.335rem + 27.2959vw, 10.75rem);
}

.header__theme-menu::before {
  content: "";
  display: block;
  position: absolute;
  top: clamp(0.625rem, 0.0271rem + 2.551vw, 1.25rem);
  right: clamp(0.625rem, 0.0271rem + 2.551vw, 1.25rem);
  width: 25px;
  height: 25px;
  border-top: solid 1px var(--border-color);
  border-right: solid 1px var(--border-color);
}

.header__theme-menu::after {
  content: "";
  display: block;
  position: absolute;
  bottom: clamp(0.625rem, 0.0271rem + 2.551vw, 1.25rem);
  left: clamp(0.625rem, 0.0271rem + 2.551vw, 1.25rem);
  width: 25px;
  height: 25px;
  border-bottom: solid 1px var(--border-color);
  border-left: solid 1px var(--border-color);
}

.header__theme-menu-list {
  display: grid;
  justify-content: end;
  row-gap: var(--main-gap);
}

.header__title {
  margin: clamp(4.0625rem, -2.3948rem + 27.551vw, 10.8125rem) 0
    clamp(3.4375rem, -2.96rem + 27.2959vw, 10.125rem) 0;
  font-weight: bold;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 0.825;
  color: var(--color-main-title);
  text-shadow: 4px 4px 0 var(--color-main-title-swadow);
}

.header__position-title {
  display: flex;
  justify-content: right;
}

.title-decor {
  width: 100%;
  font-weight: bold;
  line-height: 1.3;
  font-size: var(--text-size-main);
  color: var(--color-title-decor);
  background-color: var(--accent-color);
}

.header__theme-menu-button {
  font-size: var(--text-size-main);
  font-weight: normal;
  text-transform: lowercase;
  line-height: 1;
  color: var(--border-color);
  background: none;
  border: none;
  padding: 3.2px 12.6px;
  cursor: pointer;
}

.header__theme-menu-button:hover {
  border: solid 1px var(--border-color);
}

.header__theme-menu-button:focus-visible {
  outline: none;
  border-bottom: solid 1px var(--border-color);
}

.header__theme-menu-button_active {
  pointer-events: none;
  border: solid 1px var(--border-color);
}

.section {
  margin: 40px 10px 50px 10px;
  display: grid;
  gap: calc(2 * var(--main-gap));
}

.section:last-of-type {
  margin: 50px 10px 40px 10px;
  gap: var(--main-gap);
}

.section-title {
  color: var(--border-color);
  font-size: var(--text-size-main);
  font-weight: bold;
  line-height: 1.3;
}

.section-title-small {
  font-weight: normal;
}

.section-text {
  color: var(--color-text-article);
  font-size: var(--text-size-main);
  line-height: 1.3;
  margin-block-start: 10px;
}

.section-text-link {
  text-decoration: none;
  text-shadow: 2px 1px 0 var(--accent-color);
}

.section-text-link:hover {
  text-decoration: underline;
}

.section-text-link:focus-visible {
  outline: none;
  border: solid 1px var(--color-text-article);
}

.section-image {
  display: block;
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.section-box-images {
  display: grid;
  gap: var(--main-gap);
}

.footer {
  padding: clamp(0.625rem, 0.0271rem + 2.551vw, 1.25rem);
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.footer__title {
  margin: 0 auto;
  font-weight: bold;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 0.825;
  color: var(--color-main-title);
  text-shadow: 2px 2px 0 var(--color-main-title-swadow);
}

.footer__title::before {
  content: "";
  display: block;
  position: absolute;
  top: clamp(0.625rem, 0.0271rem + 2.551vw, 1.25rem);
  right: clamp(0.625rem, 0.0271rem + 2.551vw, 1.25rem);
  width: 25px;
  height: 25px;
  border-top: solid 1px var(--border-color);
  border-right: solid 1px var(--border-color);
}

.footer__title::after {
  content: "";
  display: block;
  position: absolute;
  bottom: clamp(0.625rem, 0.0271rem + 2.551vw, 1.25rem);
  left: clamp(0.625rem, 0.0271rem + 2.551vw, 1.25rem);
  width: 25px;
  height: 25px;
  border-bottom: solid 1px var(--border-color);
  border-left: solid 1px var(--border-color);
}

@media (767px < width) {
  .tilte-decor-position {
    width: calc(100% / 2 - 10px);
  }

  .header {
    padding-inline-start: 0;
  }

  .first-section {
    grid-template-columns: calc((100vw - (3 * calc(2 * var(--main-gap)))) / 3) auto;
    /*Размер первой колонки с заголовком равен трети свободного места в ширину*/
    grid-auto-rows: auto;
    align-items: start;
  }

  .first-section .section-title {
    grid-row: 1 / span 2;
  }

  .section {
    margin: 60px 20px 80px 20px;
  }

  .second-section {
    grid-auto-rows: auto;
    align-items: start;
  }

  .second-section .section-title {
    display: block;
    width: calc((100vw - (3 * calc(2 * var(--main-gap)))) / 3);
    grid-column: 1;
  }

  .third-section {
    grid-template-columns: calc((100vw - (3 * calc(2 * var(--main-gap)))) / 3) auto;
    /*Размер первой колонки с заголовком равен трети свободного места в ширину*/
    grid-auto-rows: auto;
    align-items: start;
  }

  .third-section .section-title {
    grid-row: 1 / span 6;
  }

  .section:last-of-type {
    margin: 80px 20px 60px 20px;
    gap: calc(2 * var(--main-gap));
  }

  .section-box-images {
    display: grid;
    gap: calc(2 * var(--main-gap));
    grid-template-columns: repeat(3, 1fr);
  }

  .first-image {
    grid-column: span 2;
  }

  .second-image {
    grid-row: span 2;
  }

  .third-image {
    grid-row: span 2;
  }

  .fourth-image {
    grid-column: span 1;
  }

  .fifth-image {
    grid-column: span 2;
  }
}

@media (1023px < width) or (orientation: landscape) {
  .header {
    display: grid;
    grid-template-rows: 1fr auto 1fr;
  }

  .header__theme-menu {
    margin: 0;
    padding-inline-start: 20px;
    justify-self: center;
  }

  .header__theme-menu-list {
    grid-template-columns: repeat(3, 1fr);
    gap: var(--main-gap);
  }

  .header__title {
    margin: 0;
    align-self: center;
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .header__position-title {
    width: 100%;
    align-self: center;
  }

  .first-section {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .first-section .section-article {
    grid-column: span 2;
  }

  .second-section {
    grid-template-rows: auto auto;
    grid-template-columns: minmax(300px, 1fr);
    grid-auto-columns: minmax(300px, 1fr);
    grid-auto-flow: column;
    align-items: start;
  }

  .second-section .section-article {
    grid-row: 2;
  }

  .third-section {
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: auto;
    align-items: start;
  }

  .third-section .section-article {
    grid-column: span 2;
  }

  .third-section .title-decor {
    grid-column: span 2;
  }

  .footer__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
}
